apiVersion: s3.aws.crossplane.io/v1beta1
kind: Bucket
metadata:
  name: haiku-bucket-123
spec:
  forProvider:
    locationConstraint: us-east-1
    versioningConfiguration:
      status: Enabled
  providerConfigRef:
    name: aws-provider-secret
